name: CI - Front & Back

on:
  push:
    branches: [main, develop]
  pull_request:

jobs:
  # frontend:
  #   runs-on: ubuntu-latest
  #   defaults:
  #     run:
  #       working-directory: frontend
  #   steps:
  #     - name: Checkout du code
  #       uses: actions/checkout@v4

  #     - name: Setup Node
  #       uses: actions/setup-node@v4
  #       with:
  #         node-version: 20

  #     - name: Installer dépendances
  #       run: npm ci

  #     - name: Lint frontend
  #       run: npm run lint

  #     - name: Tests frontend
  #       run: npm test -- --coverage

  backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend-alibabos
    steps:

      - name: Build et analyse (Checkstyle, SpotBugs, PMD)
        run: mvn clean verify

      # - name: Checkout du code
      #   uses: actions/checkout@v4

      # - name: Setup Java
      #   uses: actions/setup-java@v4
      #   with:
      #     distribution: temurin
      #     java-version: 21

      # - name: Build + Tests backend
      #   run: mvn clean verify
